# hands-on-lab-azure-functions

./: .gitignore
.devcontainer/: devcontainer.json
bicep/: main.bicep  main.parameters.json
bicep/modules/ai/: openai.bicep  speech-to-text-service.bicep
bicep/modules/apis/: apim.bicep
bicep/modules/events/: event_grid.bicep
bicep/modules/host/: function.bicep
bicep/modules/monitor/: application-insights.bicep  log.bicep
bicep/modules/security/: key-vault.bicep  roles.bicep
bicep/modules/storage/: cosmos-db.bicep  storage-account.bicep
bicep/modules/testing/: load_testing.bicep
bicep/todo/: data.tf  func_drbl.bicep  func_std.bicep  identity.bicep  roles.bicep  roles.tf
bicep/todo/done/: apim.bicep  cosmos-db.bicep  evg.bicep  key_vault.bicep  log.bicep  open-ai.bicep  speech-service.bicep  sto.bicep
docs/: workshop.md
docs/assets/: azure-functions.drawio
solutions/FuncDurable/: Audio.cs  AudioTranscriptionOrchestration.cs  FuncDurable.csproj  SpeechToTextService.cs
solutions/FuncStd/: AudioUpload.cs  FuncStd.csproj  Transcription.cs
solutions/FuncStd/Properties/: launchSettings.json
solutions/Lab1FuncStd/: AudioUpload.cs  FuncStd.csproj  local.settings.json.tpl
solutions/Lab2FuncStd/: FuncStd.csproj
solutions/Lab3FuncDurable/: AudioTranscriptionOrchestration.cs  FuncDurable.csproj  Transcription.cs  local.settings.json.tpl
solutions/Lab3FuncDurable/Properties/: launchSettings.json
solutions/Lab4FuncStd/: AudioUpload.cs  FuncStd.csproj  GetTranscriptions.cs  UnexpectedBehaviors.cs
solutions/Lab7FuncDurable/: AudioTranscriptionOrchestration.cs  FuncDurable.csproj
solutions/lab1/FuncStd/: AudioUpload.cs  FuncStd.csproj  README.md  Transcription.cs  local.settings.json
solutions/lab3/FuncStd/: AudioUpload.cs  README.md
solutions/lab4/: README.md
solutions/lab4/FuncDurable/: Audio.cs  AudioTranscriptionOrchestration.cs  FuncDurable.csproj  local.settings.json.tpl
solutions/lab4/FuncDurable/Properties/: launchSettings.json
solutions/lab5/FuncStd/: GetTranscriptions.cs  README.md  Transcription.cs  UnexpectedBehaviors.cs
solutions/lab7/FuncDurable/: AudioTranscriptionOrchestration.cs  README.md
src/solutions/: README.md
src/solutions/FuncDurable/: Audio.cs  AudioTranscriptionOrchestration.cs  FuncDurable.csproj  SpeechToTextService.cs  Transcription.cs
src/solutions/FuncStd/: AudioUpload.cs  Chaos.cs  FuncStd.csproj  Program.cs  README.md  local.settings.json  start.sh
src/solutions/FuncStd/Properties/: launchSettings.json
terraform/: aai.tf  apim.tf  cognitive.tf  cosmos_db.tf  data.tf  evg.tf  func.tf  func_drbl.tf  func_std.tf  identity.tf  key_vault.tf  locals.tf  log.tf  lt.tf  open_ai.tf  outputs.tf  plan.tf  providers.tf  randomize.tf  roles.tf  sto.tf  variables.tf
