{
	"folders": [
		{
			"path": "../.devcontainer",
			"name": ".devcontainer"
		},
		{
			"path": "../.vscode",
			"name": ".vscode"
		},
		{
			"path": "../docs",
			"name": "docs"
		},
		{
			"path": "../terraform",
			"name": "terraform"
		},
		{
			"path": "../solutions",
			"name": "Solutions by labs"
		},
		{
			"path": "../solutions/FuncStd",
			"name": "Az Function Standard (Final Solution)"
		},
		{
			"path": "../solutions/FuncDurable",
			"name": "Az Function Durable (Final Solution)"
		},
		{
			"path": "../FuncStd",
			"name": "FuncStd (Project)"
		},
		{
			"path": "../FuncDurable",
			"name": "FuncDurable (Project)"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"azurite.location": "/tmp",
	}
}